# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=ZntDGhUdygp3BqIXJUqSouCXrgSNZOiqY3mlON9Wk2s
JWT_EXPIRATION=7d

# Database Configuration
DATABASE_URL=postgresql://postgre:ovfn7JhygJulFdUP3CyupZkFmECOeMsP@dpg-d012ha49c44c73cqek3g-a/ecomonitor

# Judge0 API Configuration
RAPIDAPI_KEY=d6427ebca5mshc45367d6fc87045p1a06e3jsn3e512af39fe4
